/* grids */

.top-buttons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 2px;
    margin: 2px;
    margin-bottom: 25px;
}

.event-list-grid {
    display: grid;
    grid-template-columns: 150px 75px 1fr;
    justify-items: left;
    grid-gap: 4px 20px;
    margin: 10px;
}

.index-grid {
    display: grid;
    grid-template-columns: [first] 200px [second] 200px [third] 200px [fourth] 200px;
    grid-gap: 4px 10px;
    margin-left: 10px;
}

/* grid elements */

.top-buttons-grid a {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 30;
    border-radius: 10px;
    margin-left: 0px;
}

.index-header {
    margin-top: 10px;
    background-color: #cccccc;
}

.index-title-column {
    text-align: left;
    grid-column-start: first;
}

.index-amount-column {
    text-align: right;
    grid-column-start: second;
}

.index-acc-amount-column {
    text-align: right;
    grid-column-start: third;
}

/* element style */

li a {
    color: blue;
}

div#expenses-head {
    position: left;
    width: 900px;
    margin: 0 0 0 20;
    padding: 2px;
    color: #ffffff;
    font-size: 125%;
}

.secondary {
    color: #666666;
    font-size: 90%;
}

.event-list-grid div {
    width: 100%;
}

.top-button {
    color: #ffffff;
    background-color: #216345;
}

.negative {
    text-align: right;
    color: #ee0000;
}

.positive {
    text-align: right;
    color: #000000;
}
